#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d > #backgroundBox {
  background-color: #ADD8E6;
  position: absolute;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 36.0pt;
  font-weight: 700;
  text-transform: uppercase;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 36.0pt;
  font-weight: 700;
  text-transform: uppercase;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_1 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_1 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_1 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_1 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_1 {
  position: absolute;
  width: 400.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_1 .valign {
  vertical-align: middle;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_1 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Path_1 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_2 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_2 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_2 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_2 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_2 {
  position: absolute;
  width: 400.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_2 .valign {
  vertical-align: middle;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_2 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Path_2 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_3 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_3 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_3 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_3 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_3 {
  position: absolute;
  width: 400.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_3 .valign {
  vertical-align: middle;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_3 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Path_3 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_4 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_4 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_4 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_4 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_4 {
  position: absolute;
  width: 400.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_4 .valign {
  vertical-align: middle;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_4 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Path_4 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_6 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_6 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_6 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_6 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_6 {
  position: absolute;
  width: 400.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_6 .valign {
  vertical-align: middle;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_6 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_6 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_6 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Input_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Path_6 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_1 {
  position: absolute;
  width: 145.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_2 {
  position: absolute;
  width: 145.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_2 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-19bfb72a-4d98-4f80-96a1-9f3b485de48d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}