#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 > #backgroundBox {
  background-color: #ADD8E6;
  position: absolute;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 36.0pt;
  font-weight: 700;
  text-transform: uppercase;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 36.0pt;
  font-weight: 700;
  text-transform: uppercase;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_17 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_17 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_17 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_17 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_17 {
  position: absolute;
  width: 400.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_17 .valign {
  vertical-align: middle;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_17 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_17 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_17 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_17 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_17 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Subtraction_5 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_18 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_18 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_18 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_18 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_18 {
  position: absolute;
  width: 400.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_18 .valign {
  vertical-align: middle;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_18 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_18 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_18 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_18 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_18 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Subtraction_6 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_19 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_19 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_19 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_19 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_19 {
  position: absolute;
  width: 400.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_19 .valign {
  vertical-align: middle;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_19 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_19 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_19 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_19 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_19 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_19 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Subtraction_7 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_20 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_20 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_20 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_20 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_20 {
  position: absolute;
  width: 400.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_20 .valign {
  vertical-align: middle;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_20 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_20 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_20 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_20 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_20 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_20 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Subtraction_8 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_21 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_21 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_21 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_21 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_21 {
  position: absolute;
  width: 400.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_21 .valign {
  vertical-align: middle;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_21 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_21 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_21 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_21 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_21 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_21 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Subtraction_9 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_22 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_22 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_22 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_22 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_22 {
  position: absolute;
  width: 400.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_22 .valign {
  vertical-align: middle;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_22 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_22 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_22 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_22 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_22 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Input_22 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Subtraction_10 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Button_1 {
  position: absolute;
  width: 145.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9d38bba6-b3a8-43f9-be1e-06ce38eeba31 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}