#s-b9f79ce8-5da9-4f98-acf8-087f714232a0 > #backgroundBox {
  background-color: #ADD8E6;
  position: absolute;
}
#s-b9f79ce8-5da9-4f98-acf8-087f714232a0 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-b9f79ce8-5da9-4f98-acf8-087f714232a0 #s-Image_1 {
  position: absolute;
  width: 357.444444444445px;
  height: 201.0625000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b9f79ce8-5da9-4f98-acf8-087f714232a0 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-b9f79ce8-5da9-4f98-acf8-087f714232a0 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b9f79ce8-5da9-4f98-acf8-087f714232a0 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b9f79ce8-5da9-4f98-acf8-087f714232a0 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 36.0pt;
  font-weight: 700;
  text-transform: uppercase;
}
#s-b9f79ce8-5da9-4f98-acf8-087f714232a0 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 36.0pt;
  font-weight: 700;
  text-transform: uppercase;
}
#s-b9f79ce8-5da9-4f98-acf8-087f714232a0 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-b9f79ce8-5da9-4f98-acf8-087f714232a0 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b9f79ce8-5da9-4f98-acf8-087f714232a0 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b9f79ce8-5da9-4f98-acf8-087f714232a0 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 37.5pt;
  font-weight: 700;
  text-transform: uppercase;
}
#s-b9f79ce8-5da9-4f98-acf8-087f714232a0 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 37.5pt;
  font-weight: 700;
  text-transform: uppercase;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b9f79ce8-5da9-4f98-acf8-087f714232a0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}